<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/student_info_styles.css">
</head>

<body>
    <div class="header">
        <h1>
            Welcome to my profile!
        </h1>

    </div>
    <div class="section01">
        <div class="image-box">
            <img src="img/profileIMG.png" alt="">
        </div>

        <div class="innerdetails">
            ICD - <span class="different"> PR23106065</span> - H M Chathuranga Shakthi Karunarathna
        </div>


    </div>
    <div class="section02">
        <h2 class="about">About Me</h2>
        <p class="para">

            Hey! I'm Shakthi, a freelance product designer on Fiverr.
            While I love designing stuff, I'm also itching to explore more.
            I'm keen on diving into software engineering and Java development, using my creativity to build cool,
            user-friendly things.
            It's not just about a job change; it's my way of diving headfirst into learning and creating cool stuff.

        </p>
        <h2 class="subtopic">
            Prefered Programming languages
        </h2>

        <ol class="languages">
            <li>Java</li>
            <li>HTML</li>
            <li>Java script</li>
            <li>Python</li>

        </ol>
    </div>

    <div class="flexy">
        <div class="ed">
            <h2 class="color">Education</h2>
            <ul class="list">
                <li>GCE O/l</li>
                <li>GCE A/l</li>
                <li>Completed bachelors of design,
                    university of Moratuwa (2018 - 2023)</li>
            </ul>
        </div>
        <div class="projects">
            <h2 class="color">projects</h2>
        </div>


        <div class="section04">
            <h2 class="color">Contact Info</h2>
            <ul class="list">
                <li>Email - <a href="chathurangashakthi.k@gmail.com">chathurangashakthi.k@gmail.com </a></li>
                <li>Phone No - 0719543825</li>
                <li>linkedin profile - <a href="www.linkedin.com/in/chathuranga-shakthi-42b80a281">linkedin</a> </li>
                <li>Behance profile - <a href="https://www.behance.net/shakthi7788"> behance</a></li>

            </ul>

        </div>
    </div>
    <div class="foot">
        <footer class="copyrights">
            <p>&copy; 2024 student info. All rights reserved.</p>
        </footer>

        <div class="social-icons">
            <img src="img/facebook.png" alt="Facebook Icon">
            <img src="img/twitter.png" alt="Twitter Icon">
            <img src="img/instagram.png" alt="Instagram Icon">
        </div>
    </div>




</body>

</html>